# AzureProject

./: AzureProject.sln
BlazorApp/DataModels/: BasicModelDTO.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: BasicModelService.cs
BlazorClient/: Program.cs  _Imports.razor
BlazorClient/DataModels/: BasicModelDTO.cs
BlazorClient/Layout/: MainLayout.razor.css  NavMenu.razor
BlazorClient/Pages/: Home.razor  Home.razor.css
BlazorClient/Pages/MBComponents/: BMCreate.razor  BMDelete.razor  BMDetails.razor  BMEdit.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Properties/ServiceDependencies/BlazorClient20250226010132 - Web Deploy/: profile.arm.json
BlazorClient/Services/: BasicModelService.cs
BlazorClient/wwwroot/css/: app.css
WebbAPI/: Dockerfile  Program.cs  WebbAPI.csproj  appsettings.json
WebbAPI/Controllers/: BasicModelController.cs
WebbAPI/DTOs/: BasicModelDTO.cs
WebbAPI/Data/: DataContext.cs
WebbAPI/Migrations/: 20250226010535_InitialCreate.Designer.cs  20250226010535_InitialCreate.cs  DataContextModelSnapshot.cs
WebbAPI/Models/: BasicModel.cs
WebbAPI/Properties/: launchSettings.json
WebbAPI/Repositorys/: BasicModelRepository.cs
WebbAPI/Repositorys/Contracts/: IBasicModel.cs
fgnfgn/: Program.cs  _Imports.razor
fgnfgn/Layout/: NavMenu.razor
fgnfgn/Properties/: launchSettings.json
fgnfgn/wwwroot/: index.html
